[core]
    editor = nvim
    autocrlf = input
    filemode = true
    
[init]
    defaultBranch = main
    
[pull]
    rebase = true
    
[push]
    default = simple
    followTags = true
    
[merge]
    tool = vimdiff
    
[diff]
    tool = vimdiff
    
[branch]
    autosetuprebase = always
    
[alias]
    st = status
    co = checkout
    br = branch
    ci = commit
    ca = commit -a
    cm = commit -m
    cam = commit -am
    unstage = reset HEAD --
    last = log -1 HEAD
    visual = !gitk
    tree = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    
[color]
    ui = auto
    
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
    
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    
[color "status"]
    added = yellow
    changed = green
    untracked = cyan