export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="gnzh"
 ENABLE_CORRECTION="true"
plugins=(zsh-autosuggestions autojump git)
source $ZSH/oh-my-zsh.sh
alias v='nvim'
alias ga='git add'
alias gc='git commit -m'
alias gp='git push'
alias gco='git checkout'
alias gs='git status'
alias gf='git fetch'
alias gb='git branch'
alias gsw='git switch'
alias c='clear'
alias la='ls -a'
alias lt='tree'
alias fnd='sudo find / -name'
alias sndrst='systemctl --user restart pipewire && systemctl --user restart pipewire-pulse && systemctl --user restart pipewire.socket && systemctl --user restart pipewire.service'
alias ..='cd ..'
alias ...='cd ../..'
alias update='sudo {{ PKG_MGR }} update && sudo {{ PKG_MGR }} upgrade'
alias install='sudo {{ PKG_MGR }} install'
alias uninstall='sudo {{ PKG_MGR }} remove'
alias pkglst='sudo {{ PKG_MGR }} list installed'
alias pkglstf='sudo {{ PKG_MGR }} list installed | grep '
alias h='cd ~'
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
